@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

@mixin box-shadow($shadow...)
    box-shadow: $shadow
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    -ms-box-shadow: $shadow
    -o-box-shadow: $shadow

$color-black-dark: #000000
$color-black: #222222
$color-black2: #222224
$color-white: #FFFFFF
$color-white2: #E5E5E5
$color-pink: #F16D7F
$color-pink2: #F1E4E6
$color-pink3: #F26376
$color-pink4: #FF6A6A
$color-grey: #E8E8E8
$color-grey2: #9F9F9F
$color-grey3: #5D5D5D
$color-grey4: #F8F8F8
$color-grey5: #E1E1E1

*
    margin: 0
    padding: 0
    outline-style: none

body
    font-family: 'Lato', sans-serif
    color: $color-black

.responsive
    object-fit: cover
    width: 100%
    height: 100%

.container
    max-width: 1140px
    margin: 0 auto

li
    list-style-type: none

.dark
    position: relative
.dark:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(33, 22, 22, 0.7)

.main-section
    min-height: 100vh
    display: grid
    grid-template-rows: minmax(75px, auto) 1fr minmax(79px, auto)
    header, footer
        background: $color-black
        color: $color-white
    header
        .nav
            display: flex
            justify-content: space-between
            min-height: 100%
            .logo
                padding-right: 41px
            .nav__block-block-left, .nav__block-block-right
                display: flex
                align-items: center
                .icons
                    cursor: pointer
                .menu-icon
                    padding-right: 25px
                .user-icon
                    padding-right: 42px
                .wrap
                    position: relative
                    .total
                        position: absolute
                        background-color: #F16D7F
                        height: 19px
                        width: 19px
                        border-radius: 50%
                        top: -5px
                        right: -10px
                        display: flex
                        align-items: center
                        justify-content: center
                        .total__value
                            font-size: 12px
        .menu[hidden]
            opacity: 0
            margin-top: 20px
        .menu
            position: absolute
            width: 232px
            right: 0
            display: flex
            flex-direction: column
            align-items: flex-start
            color: $color-black-dark
            background-color: $color-white
            @include box-shadow(0 0 20px rgba(50, 50, 50, 0.15))
            z-index: 9999
            opacity: 1
            transition: 0.25s ease-in-out
            .cross-icon
                position: absolute
                right: 0
                width: 12px
                height: 12px
                padding: 16px
                cursor: pointer
            .wrap
                padding: 37px 0 15px 34px
                span
                    font-weight: 700
                    font-size: 14px
                ul
                    padding-top: 24px
                    li
                        padding-bottom: 11px
                        padding-left: 20px
                        font-weight: 400
                        font-size: 14px
                        line-height: 17px
                        color: #6F6E6E
                        cursor: pointer
                    li:first-child
                        color: $color-pink
                        padding-bottom: 12px
                        padding-left: 0

    .section-1
        display: grid
        grid-template-columns: 1fr 1fr
        background-color: $color-pink2
        min-height: 376px
        .section-1__1, .section-1__2
            display: flex
        .section-1__2
            align-items: center
            .text-group
                border-left: 12px solid $color-pink
                padding-left: 16px
                .text-group__1
                    font-weight: 900
                    font-size: 48px
                .text-group__2, .text-group__3
                    font-weight: 700
                    font-size: 32px
                    line-height: 38px
                .text-group__3
                    color: $color-pink
    .section-2
        display: grid
        padding-top: 65px
        grid-gap: 30px
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: minmax(111px, auto)
        grid-template-areas: "section-2__1 section-2__2 section-2__3" "section-2__4 section-2__4 section-2__4"
        .section-2__1
            grid-area: section-2__1
        .section-2__2
            grid-area: section-2__2
        .section-2__3
            grid-area: section-2__3
        .section-2__4
            grid-area: section-2__4
        .wrap
            position: absolute
            top: 40%
            width: 100%
            text-align: center
            z-index: 2
            span
                font-size: 16px
                color: $color-white
                text-transform: uppercase
            .accent
                font-size: 24px
                font-weight: 700
                color: $color-pink
    .section-3
        .section-3__title
            text-align: center
            padding: 96px 0 48px 0
            h1
                font-size: 30px
                line-height: 36px
                font-weight: 400
            p
                color: $color-grey2
                font-size: 14px
                line-height: 16.8px
                font-weight: 400
        .section-3__cards
            display: grid
            grid-gap: 30px
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: auto
            grid-auto-rows: minmax(auto, 581px)
            grid-template-areas: "section-3__1 section-3__2 section-3__3" "section-3__4 section-3__5 section-3__6"
            .section-3__1
                grid-area: section-3__1
            .section-3__2
                grid-area: section-3__2
            .section-3__3
                grid-area: section-3__3
            .section-3__4
                grid-area: section-3__4
            .section-3__5
                grid-area: section-3__5
            .section-3__6
                grid-area: section-3__6
            img
                object-fit: cover
                height: 420px
                display: block
            .custom-style1
                background-color: $color-pink2
                object-fit: scale-down
            .text-block
                padding: 0 20px 20px 18px
                .subtittle
                    font-size: 13px
                    line-height: 16px
                    text-transform: uppercase
                    padding: 25px 0 12px 0
                .text
                    font-size: 14px
                    line-height: 17px
                    color: $color-grey3
                    padding-bottom: 18px
                .total
                    font-size: 16px
                    line-height: 19px
                    color: $color-pink
            .card
                background-color: $color-grey4
                position: relative
                cursor: pointer
                .wrap
                    position: relative
                    .overlay
                        display: flex
                        position: absolute
                        background-color: rgba(58, 56, 56, 0.86)
                        opacity: 0
                        transition: ease 0.25s
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        color: $color-white
                        align-items: center
                        justify-content: center
                        .wrap
                            margin: 10px 10px
                            padding: 15px
                            display: flex
                            border: 1px solid $color-white
                            align-items: center
                            img
                                height: 20px
                                margin-right: 8px
                &:hover .wrap .overlay
                    opacity: 1

    .wrap-btn
        display: flex
        justify-content: center
        button
            color: $color-pink3
            border: solid 1px $color-pink4
            padding: 14px 38px
            margin-top: 48.5px
            cursor: pointer
            transition: ease 0.25s
            &:hover
                color: $color-white
                background-color: $color-pink4

    .section-4
        margin-top: 95px
        background-color: $color-black2
        .items
            display: grid
            grid-gap: 30px
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: auto
            grid-auto-rows: minmax(auto, 581px)
            grid-template-areas: "items__1 items__2 items__3"
            justify-items: center
            align-items: center
            color: $color-white
            .items__1
                grid-area: items__1
            .items__2
                grid-area: items__2
            .items__3
                grid-area: items__3
            .item
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                padding: 104px 0
                p
                    padding-top: 28px
                    font-size: 20px
                    line-height: 24px
                small
                    padding-top: 16px
                    font-weight: 300
                    font-size: 14px
                    line-height: 17px
                    max-width: 300px
    .section-5
        position: relative
        background-image: url(./images/png/bckg-1.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position-x: left
        background-position-y: bottom
        .items
            position: relative
            color: $color-black
            display: grid
            grid-gap: 30px
            grid-template-columns: repeat(3, 1fr)
            grid-auto-rows: minmax(448px, auto)
            grid-template-areas: "items__1 items__2 items__2"
            justify-items: center
            align-items: center
            color: $color-white
            z-index: 2

            .items__1
                grid-area: items__1
            .items__2
                grid-area: items__2
                text-transform: uppercase
                .subtitle
                    font-weight: 700
                    font-size: 24px
                    line-height: 40px
                .text
                    font-weight: 400
                    font-size: 18px
                    line-height: 30px
                .block-subscribe
                    display: flex
                    margin-top: 32px
                    .block-subscribe__input, .block-subscribe__button
                        border: none
                        font-weight: 400
                        font-size: 14px
                        line-height: 16px
                    .block-subscribe__input
                        background-color: $color-grey5
                        width: 205px
                        padding: 18px
                        border-top-left-radius: 25px
                        border-bottom-left-radius: 25px
                    .block-subscribe__button
                        width: 108px
                        padding-left: 24px
                        border-top-right-radius: 25px
                        border-bottom-right-radius: 25px
                        background-color: $color-pink
                        text-align: left
                        color: $color-white
                        cursor: pointer
            .wrap
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                color: $color-black
                max-width: 360px
                img
                    padding-bottom: 25px
                em
                    font-weight: 400
                    font-size: 20px
                    line-height: 24px
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(244, 244, 244, 0.7)
    footer .container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: minmax(79px, auto)
        grid-template-areas: "right-reserved social-network"
        justify-items: start
        align-items: center
        .right-reserved
            grid-area: right-reserved
            font-size: 16px
            line-height: 19px
        .social-network
            grid-area: social-network
            justify-self: end
            .icon
                padding: 7px 7px
                background-color: $color-white
                width: 14px
                height: 14px
                margin-right: 2px
                transition: ease-out 0.35s
                cursor: pointer
                &:hover
                    background-color: $color-pink4
                    path
                        fill: $color-white

@media (max-width: 1190px)
    .container
        margin-left: 32px
        margin-right: 32px

@media (max-width: 1024px)
    .main-section .section-2 .thin
        top: 35%

@media (max-width: 768px)
    .main-section .section-1 .section-1__2 .text-group
        .text-group__1
            font-size: 44px
        .text-group__2, .text-group__3
            font-size: 24px
    .main-section
        .section-2
            grid-gap: 20px
            padding-top: 20px
        .section-2 .thin
            top: 30%
        .section-3 .section-3__cards
            grid-gap: 16px
            grid-template-columns: repeat(2, 1fr)
            grid-template-areas: "section-3__1 section-3__2" "section-3__3 section-3__4" "section-3__5 section-3__6"
        .section-4 .items
            grid-gap: 0
            grid-auto-rows: auto
            grid-template-columns: repeat(1, 1fr)
            grid-template-areas: "items__1" "items__2" "items__3"
            padding: 25px 0
            .item
                padding: 25px 0
        .section-5
            background-position-x: 22%
            .items
                padding-top: 54px
                grid-gap: 0
                grid-template-columns: repeat(1, 1fr)
                grid-auto-rows: auto
                grid-template-areas: "items__1" "items__2"
                .wrap
                    margin-top: 48px
                    .block-subscribe
                        margin-top: 27px
                        margin-bottom: 140px

@media (max-width: 425px)
    .container
        margin-left: 12px
        margin-right: 12px
    .main-section
        .nav .nav__block-block-right
            .menu-icon
                padding-right: 0
            .user-icon, .wrap
                display: none
        .section-1 .section-1__2 .text-group
            .text-group__1
                font-size: 38px
            .text-group__2, .text-group__3
                font-size: 20px
        .section-1
            grid-template-columns: 1fr
            .section-1__1
                display: none
            .section-1__2
                justify-content: center
                .text-group
                    .text-group__2, .text-group__3
                        line-height: 24px
        .section-2
            grid-gap: 32px
            padding: 64px 0
            grid-template-columns: repeat(1, 1fr)
            grid-template-areas: "section-2__1" "section-2__2" "section-2__3" "section-2__4"
            .wrap
                top: 45%
            .thin
                top: 30%
        .section-3 .section-3__cards
            grid-template-columns: repeat(1, 1fr)
            grid-template-areas: "section-3__1" "section-3__2" "section-3__3" "section-3__4" "section-3__5" "section-3__6"
        .section-3 .section-3__title
            padding: 0 0 65px 0
        .section-5 .items
            .items__1
                padding-bottom: 0
            .wrap
                margin-top: 0
                .subtitle
                    padding-top: 59px
                    line-height: 20px
                .text
                    font-size: 14px
                .block-subscribe
                    margin-top: 22px
                    margin-bottom: 109px
    .main-section footer .container
        justify-items: center
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: 95px 40px
        grid-template-areas: "social-network" "right-reserved"
        .social-network
            justify-self: center
